<!DOCTYPE html>
<html>
<head>
    <meta charset="UFT-8">
    <title>민봉</title>
    <link href="../css/cart.css" rel="stylesheet">
</head>
    
<body>
    <div class="background">
        <div class="title">
            <h1>Your Shopping Cart</h1>
        </div>
            <table>
                <thead>
                    <tr>
                        <th colspan="2" style="vertical-align: top">ITEM</th>
                        <th style="vertical-align: top">AMOUNT</th>
                        <th style="vertical-align: top">PRICE</th>
                        <th style="vertical-align: top">TOTAL</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="../img/camera_1.jpg" width="100px"></td>
                        <th align="left"><a>Sony</a><br>FE 70-200 mm F2.8 GM OSS</th>
                        <th align="center">1</th>
                        <th>€1979.00</th>
                        <th style="color: #526c8c">€1979.00</th>
                    </tr>
                    <tr>
                        <td><img src="../img/camera_1.jpg" width="100px"></td>
                        <th align="left"><a>Sony</a><br>FE 70-200 mm F2.8 GM OSS</th>
                        <th align="center">1</th>
                        <th>€979.00</th>
                        <th style="color: #526c8c">€979.00</th>
                    </tr>
                    <tr>
                        <th colspan="5" style="color: #526c8c; text-align: right">€2958.00</th>
                    </tr>
                </tbody>
            </table>
            <div class="hyper-link">
            <a href="*" style="color: #143761 margin-left: 10px;">Edit your shopping cart</a>
        </div>
        
            <div class="button">
                <input type="submit" value="Choose payment method">
            </div>
        </div>
</body>